
spring.security.oauth2.resourceserver.jwt.audiences=UdUPnatCenhyAnOx2EFBnpJDV7PQhfzd
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://logicalsweets.us.auth0.com/
logging.level.org.springframework.security=TRACE